# Study

./: .gitignore  build.gradle  local.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/example/zhouhui/study/: ApplicationTest.java
app/src/androidTest/java/com/logic/mes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhouhui/study/: IScanReceiver.java  MyApplication.java  ScanUtil.java
app/src/main/java/com/example/zhouhui/study/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/zhouhui/study/adapter/: FxDetailListAdapter.java  FxListAdapter.java  PbListAdapter.java  TjDetailListAdapter.java  TjListAdapter.java
app/src/main/java/com/example/zhouhui/study/db/: DBHelper.java
app/src/main/java/com/example/zhouhui/study/entity/: FxDetail.java  FxProduct.java  PbProduct.java  TjDetail.java  TjProduct.java
app/src/main/java/com/example/zhouhui/study/fragment/: BaseTagFragment.java  FxFragment.java  PbFragment.java  (+2 more)
app/src/main/java/com/logic/mes/: BootBroadcastReceiver.java  CrashHandler.java  DataUtil.java  EditTextUtil.java  IScanReceiver.java  LocalConfig.java  MyAccessibilityService.java  MyApplication.java  NetStateReceiver.java  PrefsConsts.java  ProcessUtil.java  ScanUtil.java  ServerConfig.java  StatusChangeUtil.java  TimeUtil.java
app/src/main/java/com/logic/mes/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/logic/mes/adapter/: CkListAdapter.java  FxDetailListAdapter.java  FxListAdapter.java  JbListAdapter.java  OrgItem.java  PandianListAdapter.java  PbListAdapter.java  RkListAdapter.java  TjDetailListAdapter.java  TjListAdapter.java  ZtListAdapter.java  ZxListAdapter.java
app/src/main/java/com/logic/mes/autosubmit/: DataAutoSubmit.java
app/src/main/java/com/logic/mes/db/: DBHelper.java
app/src/main/java/com/logic/mes/dialog/: MaterialDialog.java
app/src/main/java/com/logic/mes/entity/: DataProcessor.java  FxDetail.java  FxProduct.java  PbProduct.java  TjDetail.java  TjProduct.java
app/src/main/java/com/logic/mes/fragment/: BaseTagFragment.java  ByFragment.java  CkFragment.java  DbFragment.java  FgqxFragment.java  FragmentFactory.java  FxFragment.java  JbFragment.java  PandianFragment.java  PbFragment.java  PbjFragment.java  QgsfhFragment.java  QxFragment.java  RkFragment.java  SzbFragment.java  TjFragment.java  WxFragment.java  YbFragment.java  ZbFragment.java  ZtFragment.java  ZxFragment.java
app/src/main/java/com/logic/mes/net/: IServices.java  NetConfig.java  NetUtil.java  ServerConfig.java  Session.java  URLs.java
app/src/main/java/com/logic/mes/observer/: LoginObserver.java  ServerObserver.java
app/src/main/java/com/logic/mes/update/: InstallReceiver.java  UpdateAppUtils.java
app/src/main/res/: attr.xml
app/src/main/res/layout/: by.xml  ck.xml  ck_product_row.xml  config_server.xml  db.xml  fgqx.xml  fx.xml  fx_detail.xml  fx_detail_row.xml  fx_product_row.xml  jb.xml  jb_product_row.xml  layout_material_dialog.xml  login.xml  mainpage.xml  org_choose.xml  pandian.xml  pandian_product_row.xml  pb.xml  pb_product_row.xml  pbj.xml  qgsfh.xml  qx.xml  rk.xml  rk_product_row.xml  szb.xml  tj.xml  tj_detail.xml  tj_detail_row.xml  tj_product_row.xml  wx.xml  yb.xml  zb.xml  zt.xml  zt_product_row.xml  zx.xml  zx_product_row.xml
app/src/main/res/values/: colors.xml  rk_jf_options.xml  strings.xml  styles.xml
app/src/test/java/com/example/zhouhui/study/: ExampleUnitTest.java
app/src/test/java/com/logic/mes/: ExampleUnitTest.java
(+81 files in other folders)
