apply plugin: 'com.android.application'

android {
    signingConfigs {
        mes {
            keyAlias 'mes'
            keyPassword KEY_PASSWORD
            storeFile file(STORE_FILE_URL)
            storePassword KEYSTORE_PASSWORD
        }
    }
    compileSdkVersion 22
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.logic.mes"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 23
        versionName "23"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/lite-orm-1.9.1.jar')
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.android.support:percent:22.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.android.support:appcompat-v7:22.1.0'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:cardview-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.alex-townsend:SwipeOpenItemTouchHelper:1.2.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    testCompile 'org.testng:testng:6.9.6'
}