<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/content_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dividers"
        android:clickable="true"
        android:gravity="center">

        <TextView
            android:id="@+id/fx_brick_id"
            style="@style/font_value"
            android:layout_width="0dp"
            android:text="1"
            app:layout_widthPercent="17%"></TextView>

        <TextView
            android:id="@+id/fx_length"
            style="@style/font_value"
            android:layout_width="0dp"
            android:layout_toRightOf="@+id/fx_brick_id"
            android:text="2"
            app:layout_widthPercent="17%"></TextView>

        <TextView
            android:id="@+id/fx_weight"
            style="@style/font_value"
            android:layout_width="0dp"
            android:layout_toRightOf="@+id/fx_length"
            android:text="3"
            app:layout_widthPercent="17%"></TextView>

        <TextView
            android:id="@+id/fx_valid_length"
            style="@style/font_value"
            android:layout_width="0dp"
            android:layout_toRightOf="@+id/fx_weight"
            android:text="4"
            app:layout_widthPercent="16%"></TextView>

        <TextView
            android:id="@+id/fx_bbc"
            style="@style/font_value"
            android:layout_width="0dp"
            android:layout_toRightOf="@+id/fx_valid_length"
            android:text="5"
            app:layout_widthPercent="16%"></TextView>

        <LinearLayout
            style="@style/edit_text_wrapper"
            android:layout_toRightOf="@+id/fx_bbc"
            app:layout_widthPercent="17%">

            <EditText
                android:id="@+id/fx_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="number"
                android:gravity="center"
                android:singleLine="true"
                android:text="1"
                android:textColor="#283593"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>

    </android.support.percent.PercentRelativeLayout>


</FrameLayout>
