<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pb_l_mtype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/pb_l_mtype"
            android:textColor="#3f51b5"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_widthPercent="25%"></TextView>

        <TextView
            android:id="@+id/pb_v_mtype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/pb_l_mtype"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10sp"
            android:text="@string/wait_scan"
            app:layout_widthPercent="50%"></TextView>

        <Button
            android:id="@+id/pb_b_scan_mtype"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/pb_v_mtype"
            android:layout_weight="1"
            android:text="@string/pb_b_mtype"
            app:layout_widthPercent="25%" />
    </android.support.percent.PercentRelativeLayout>


    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pb_l_brick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="10sp"
            android:text="@string/th_brick_id"
            android:textColor="#3f51b5"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_widthPercent="25%"></TextView>

        <TextView
            android:id="@+id/pb_v_brick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/pb_l_brick"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="10sp"
            android:text="@string/wait_scan"
            app:layout_widthPercent="50%"></TextView>

        <Button
            android:id="@+id/pb_b_scan_brick"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/pb_v_brick"
            android:layout_weight="1"
            android:text="@string/pb_b_brick"
            app:layout_widthPercent="25%" />
    </android.support.percent.PercentRelativeLayout>


    <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dividers"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pb_l_station"
            style="@style/font_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/pb_l_station"
            app:layout_widthPercent="20%"></TextView>

        <TextView
            android:id="@+id/pb_brick_id"
            style="@style/font_title"
            android:layout_width="0dp"
            android:layout_toRightOf="@+id/pb_l_station"
            android:layout_weight="1"
            android:text="@string/th_brick_id"
            app:layout_widthPercent="40%"></TextView>

        <TextView
            android:id="@+id/pb_length"
            style="@style/font_title"
            android:layout_width="0dp"
            android:layout_toRightOf="@+id/pb_brick_id"
            android:layout_weight="1"
            android:text="@string/th_length"
            app:layout_widthPercent="20%"></TextView>
        <TextView
                android:id="@+id/pb_level"
                style="@style/font_title"
                android:layout_width="0dp"
                android:layout_toRightOf="@+id/pb_length"
                android:layout_weight="1"
                android:text="@string/th_level"
                app:layout_widthPercent="20%"></TextView>
    </android.support.percent.PercentRelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pb_product_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clipToPadding="false" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pb_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_save" />

        <Button
            android:id="@+id/pb_b_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pb_b_submit" />

        <Button
            android:id="@+id/pb_b_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pb_b_clear" />
    </LinearLayout>

</LinearLayout>
