<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10sp"
                android:text="@string/l_jzbh"
                android:textColor="@color/text"
                android:textSize="15sp"
                android:textStyle="bold"/>

        <TextView
                android:id="@+id/qx_v_jzbh_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13sp"
                android:padding="10sp"
                android:text="@string/wait_scan"/>
    </LinearLayout>

    <ScrollView
            android:id="@+id/qx_scroll_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:orientation="vertical">

            <android.support.percent.PercentRelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_station"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/station"
                        app:layout_widthPercent="50%"/>

                <TextView
                        android:id="@+id/qx_v_station"
                        style="@style/font_value"
                        android:layout_width="0dp"
                        android:layout_toRightOf="@+id/qx_l_station"
                        android:layout_weight="1"
                        android:text=""
                        app:layout_widthPercent="50%"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/dividers"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qx_l_cc"
                    style="@style/font_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/qx_l_cc"
                    app:layout_widthPercent="50%"/>

                <TextView
                    android:id="@+id/qx_v_cc"
                    style="@style/font_value"
                    android:layout_width="0dp"
                    android:layout_toRightOf="@+id/qx_l_cc"
                    android:layout_weight="1"
                    android:text=""
                    app:layout_widthPercent="50%"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/dividers"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qx_l_db"
                    style="@style/font_title"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="@string/qx_l_db"
                    app:layout_widthPercent="50%"/>

                <TextView
                    android:id="@+id/qx_v_db"
                    style="@style/font_value"
                    android:layout_width="0dp"
                    android:layout_toRightOf="@+id/qx_l_db"
                    android:layout_weight="1"
                    android:text=""
                    app:layout_widthPercent="50%"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_jzbh"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/l_jzbh"
                        app:layout_widthPercent="50%"/>

                <TextView
                        android:id="@+id/qx_v_jzbh"
                        style="@style/font_value"
                        android:layout_width="0dp"
                        android:layout_toRightOf="@+id/qx_l_jzbh"
                        android:layout_weight="1"
                        android:text=""
                        app:layout_widthPercent="50%"/>
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_llcps"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:text="@string/qx_l_llcps"
                        app:layout_widthPercent="50%"/>

                <TextView
                        android:id="@+id/qx_v_llcps"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_toRightOf="@+id/qx_l_llcps"
                        android:layout_weight="1"
                        android:text=""
                        app:layout_widthPercent="50%"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/dividers"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/qx_l_qps"
                    style="@style/font_title"
                    android:layout_width="0dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:text="@string/qx_l_qps"
                    app:layout_widthPercent="50%"/>

                <TextView
                    android:id="@+id/qx_v_qps"
                    style="@style/font_title"
                    android:layout_width="0dp"
                    android:layout_toRightOf="@+id/qx_l_qps"
                    android:layout_weight="1"
                    android:text=""
                    app:layout_widthPercent="50%"/>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_sjps"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/qx_l_sjps"
                        app:layout_widthPercent="50%"/>

                <LinearLayout
                        android:id="@+id/qx_v_sjcps_wrapper"
                        style="@style/edit_text_wrapper"
                        android:layout_toRightOf="@+id/qx_l_sjps"
                        app:layout_widthPercent="50%">

                    <EditText
                            android:id="@+id/qx_v_sjcps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>

            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_hs"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/qx_l_hs"
                        app:layout_widthPercent="50%"/>

                <LinearLayout
                        android:id="@+id/qx_v_hs_wrapper"
                        style="@style/edit_text_wrapper"
                        android:layout_toRightOf="@+id/qx_l_hs"
                        app:layout_widthPercent="50%">

                    <EditText
                            android:id="@+id/qx_v_hs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_mhps"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/qx_l_mhps"
                        app:layout_widthPercent="50%"/>

                <LinearLayout
                        android:id="@+id/qx_v_mhhs_wrapper"
                        style="@style/edit_text_wrapper"
                        android:layout_toRightOf="@+id/qx_l_mhps"
                        app:layout_widthPercent="50%">

                    <EditText
                            android:id="@+id/qx_v_mhps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>


            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_ps"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/qx_l_ps"
                        app:layout_widthPercent="50%"/>

                <LinearLayout
                        android:id="@+id/qx_v_ps_wrapper"
                        style="@style/edit_text_wrapper"
                        android:layout_toRightOf="@+id/qx_l_ps"
                        app:layout_widthPercent="50%">

                    <EditText
                            android:id="@+id/qx_v_ps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_bb"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/qx_l_bb"
                        app:layout_widthPercent="50%"/>

                <LinearLayout
                        android:id="@+id/qx_v_bb_wrapper"
                        style="@style/edit_text_wrapper"
                        android:layout_toRightOf="@+id/qx_l_bb"
                        app:layout_widthPercent="50%">

                    <EditText
                            android:id="@+id/qx_v_bb"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">


                <TextView
                        android:id="@+id/qx_l_yp"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/qx_l_yp"
                        app:layout_widthPercent="50%"/>

                <LinearLayout
                        android:id="@+id/qx_v_yp_wrapper"
                        style="@style/edit_text_wrapper"
                        android:layout_toRightOf="@+id/qx_l_yp"
                        app:layout_widthPercent="50%">

                    <EditText
                            android:id="@+id/qx_v_yp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                           xmlns:app="http://schemas.android.com/apk/res-auto"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="40dp"
                                                           android:background="@color/dividers"
                                                           android:gravity="center"
                                                           android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_jjqxs"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:text="@string/qx_l_jjqxs"
                        app:layout_widthPercent="50%"/>


                <LinearLayout
                        android:id="@+id/qx_v_jjqxs_wrapper"
                        style="@style/edit_text_wrapper"
                        android:layout_toRightOf="@+id/qx_l_jjqxs"
                        app:layout_widthPercent="50%">

                    <EditText
                            android:id="@+id/qx_v_jjqxs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>

            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_sbqxs"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/qx_l_qxsbs"
                        app:layout_widthPercent="50%"/>


                <LinearLayout
                        android:id="@+id/qx_v_sbqxs_wrapper"
                        style="@style/edit_text_wrapper"
                        android:layout_toRightOf="@+id/qx_l_sbqxs"
                        app:layout_widthPercent="50%">

                    <EditText
                            android:id="@+id/qx_v_sbqxs"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_zqqss"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:text="@string/qx_l_zqqss"
                        app:layout_widthPercent="50%"/>


                <LinearLayout
                        android:id="@+id/qx_v_zqqss_wrapper"
                        style="@style/edit_text_wrapper"
                        android:layout_toRightOf="@+id/qx_l_zqqss"
                        app:layout_widthPercent="50%">

                    <EditText
                            android:id="@+id/qx_v_zqqss"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>


            <android.support.percent.PercentRelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_qt"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:text="@string/qx_l_qt"
                        app:layout_widthPercent="50%"/>

                <LinearLayout
                        android:id="@+id/qx_v_qt_wrapper"
                        style="@style/edit_text_wrapper"
                        android:layout_toRightOf="@+id/qx_l_qt"
                        app:layout_widthPercent="50%">

                    <EditText
                            android:id="@+id/qx_v_qt"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:inputType="number"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="@color/text"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
            </android.support.percent.PercentRelativeLayout>

            <android.support.percent.PercentRelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/dividers"
                    android:gravity="center"
                    android:orientation="horizontal">

                <TextView
                        android:id="@+id/qx_l_zj"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_weight="1"
                        android:text="@string/qx_l_zj"
                        app:layout_widthPercent="50%"/>


                <TextView
                        android:id="@+id/qx_v_zj"
                        style="@style/font_title"
                        android:layout_width="0dp"
                        android:layout_toRightOf="@+id/qx_l_zj"
                        android:layout_weight="1"
                        android:text="0"
                        app:layout_widthPercent="50%"/>
            </android.support.percent.PercentRelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/qx_b_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yb_b_submit"/>

        <Button
                android:id="@+id/qx_b_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yb_b_clear"/>
    </LinearLayout>

</LinearLayout>
